<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverSettings</class>
 <widget class="QWidget" name="serverSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Settings</string>
  </property>
  <widget class="QTabWidget" name="tabServerSettingsWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>626</width>
     <height>431</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>General Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>601</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QCheckBox" name="cbxEnableLogInServer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Log In Server</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxEnableGameServer">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Game Server</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblMaxPlayersOnline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximun Players Connected</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spbMaxPlayersOnline">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>256</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Server Console</string>
     </property>
     <widget class="QCheckBox" name="cbxLogInfoMsgs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>581</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Log Info Messages</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>601</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabLogInServer">
    <attribute name="title">
     <string>Log In Server</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>601</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QLabel" name="lblLogInPort">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Log In Server Port </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spbLogInPort">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>1034</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetLogInPort">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblMaxPlayersRegistered">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>90</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximun Players Registered</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spbMaxPlayersRegistered">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximum">
       <number>9999999</number>
      </property>
      <property name="value">
       <number>4096</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetMaxPlayersRegistered">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxEnableGetLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable GetLog (Advanced)</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Game Server</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>601</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QSpinBox" name="spbGamePort">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>1039</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblGamePort">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>60</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Game Server Port </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetGamePort">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>601</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxSyncPlayers">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sync Players (EnableMultiplayer)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbxSessionKeyValid">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable Session Key Validation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblSyncInterval">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>90</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Player Sync Interval</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spbPlayerSync">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string>ms</string>
      </property>
      <property name="maximum">
       <number>9999999</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblPingTimeoutInterval">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>120</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Player Ping Timeout</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spbPingTimeout">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spbPingInterval">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string>ms</string>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>3000</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblPingInterval">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>150</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ping Check Interval</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetSyncInterval">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetPingTimeout">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>120</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetPingInterval">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>150</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>601</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Gameplay</string>
     </property>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable PVP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Roll Cooldown</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string>s</string>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Allow all players to teleport to any map (!maptp)</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>601</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>369</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To change other gameplay features exclusive to [LoEWCT], please go to the [LoEWCT] Settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAdv">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>601</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Threading</string>
     </property>
     <widget class="QComboBox" name="cbxLoginServerThread">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string>Normal</string>
      </property>
      <item>
       <property name="text">
        <string>Highest Priority (Realtime)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High Priority</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low Priority</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lowest Priority</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cbxGameServerThread">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>Normal</string>
      </property>
      <item>
       <property name="text">
        <string>Highest Priority (Realtime)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High Priority</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Normal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low Priority</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lowest Priority</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblLoginServerThread">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Log In Server Thread</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;This allows you to choose which Server should your CPU care about more and use more of its resources.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Keep them set on Normal if you are not sure. (Might need a server restart if changed)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblLoginServerThread_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Game Server Thread</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>601</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="ckbUseThreads">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>581</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Threading</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>601</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Server Settings</string>
     </property>
     <widget class="QSpinBox" name="spinBox_3">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>20</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximun Packet Dups</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetMaxPackets">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>383</x>
     <y>445</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset All To Defaults</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
