INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\settings.o
./debug\tcp.o
./debug\udp.o
./debug\serverSettingsWidget.o
./debug\playercontrols.o
./debug\loemoviemakertools.o
./debug\loewctSettingsWidget.o
./debug\datatype.o
./debug\serialize.o
./debug\utils.o
./debug\loewct.o
./debug\sync.o
./debug\player.o
./debug\pony.o
./debug\scene.o
./debug\sendClientMessages.o
./debug\receiveClientMessages.o
./debug\message.o
./debug\pingTimeout.o
./debug\receiveClientAck.o
./debug\chat.o
./debug\database.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_serverSettingsWidget.o
./debug\moc_playercontrols.o
./debug\moc_loemoviemakertools.o
./debug\moc_loewctSettingsWidget.o
./debug\moc_loewct.o
./debug\moc_player.o
);
