INPUT(
./release\main.o
./release\mainwindow.o
./release\settings.o
./release\tcp.o
./release\udp.o
./release\serverSettingsWidget.o
./release\playercontrols.o
./release\loemoviemakertools.o
./release\loewctSettingsWidget.o
./release\datatype.o
./release\serialize.o
./release\utils.o
./release\loewct.o
./release\sync.o
./release\player.o
./release\pony.o
./release\scene.o
./release\sendClientMessages.o
./release\receiveClientMessages.o
./release\message.o
./release\pingTimeout.o
./release\receiveClientAck.o
./release\chat.o
./release\database.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_serverSettingsWidget.o
./release\moc_playercontrols.o
./release\moc_loemoviemakertools.o
./release\moc_loewctSettingsWidget.o
./release\moc_loewct.o
./release\moc_player.o
);
